{
  "name": "AMAROK-MD",
  "description": "AMAROK-MD Multi Device whatsappbot",
  "logo": "https://i.imgur.com/08HtgPp.jpeg",
  "keywords": ["whatsapp"],
  "repository": "https://github.com/Diegoson/AMAROK-MD",
  "website": "https://github.com/Diegoson/AMAROK-MD",
  "success_url": "https://github.com/Diegoson/AMAROK-MD",
  "stack": "container",
  "env": {
    "ANTI_LINK": {
      "description": "true/false",
      "required": false
    },
    "ANTILINK_ACTION": {
      "description": "kick",
      "required": false
    },
    "RMBG_KEY": {
      "description": "Remove bg api key ",
      "required": false
    },
    "SESSION_ID": {
      "description": "Your Session ID",
      "required": true
    },
    "HANDLERS": {
      "description": "prefix for commands, enter false for no prefix",
      "required": true,
      "value": "."
    },
    "LOGS": {
      "description": "need to show message logs ?",
      "required": true,
      "value": "😎CHAOS😎"
    },
    "PACKNAME": {
      "description": "Sticker Packname",
      "required": false
    },
    "GPTAPIKEY": {
      "description": "Add api key for chatgptai"
      "required": false
    },
    "GOODBYE_MSG": {
      "description": "goodbye Message",
      "required": false
    },
    "SUDO": {
      "description": "sudo numbers with country code seperate with , for multiple numbers",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
    }
  }
}
