{
  "name": "AMAROK MD",
  "description": "𝚊𝚖𝚊𝚛𝚘𝚔 𝚖𝚍 𝚋𝚘𝚝 𝚙𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 𝚌𝚢𝚋𝚎𝚛𝚡𝚔𝚒𝚍",
  "logo": "https://i.imgur.com/vwNY4lg.jpeg",
  "keywords": ["whatsapp"],
  "repository": "https://github.com/Diegoson/AMAROK-MD",
  "website": "https://github.com/Diegoson",
  "success_url": "https://github.com/Diegoson",
  "stack": "container",
  "env": {
    "ANTI_LINK": {
      "description": "true/false",
      "required": false,
      "value": ""
    },
    "SESSION_ID": {
      "description": "session id required add your session id jere",
      "required": true,
      "value": ""
    },
    "ANTILINK_ACTION": {
      "description": "kick",
      "required": false,
      "value": ""
    },
    "RMBG_KEY": {
      "description": "Remove bg api key required",
      "required": false,
      "value": ""
    },
    "HANDLERS": {
      "description": "prefix for commands, enter false for no prefix",
      "required": false,
      "value": ""
    },
    "HANDLERS": {
      "description": "prefix for commands, enter false for no prefix",
      "required": false,
      "value": ""
    },
    "PACKNAME": {
      "description": "Sticker Packname",
      "required": false
    },

    "AUTHOR": {
      "description": "Sticker Pack AUTHOR required",
      "required": false
    },
    "SUDO": {
      "description": "sudo numbers with country code seperate with , for multiple numbers",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
    }
  }
}
